<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Geoffrey's Bio</title>
    
    <style>
      body{
        background-color: #efeee7;
        font-family: "Georgia", "Times New Roman", "Times", serif;
        color: #333333;
        margin: 0px;
        padding: 0px
        
      }
      header {
        background-color: #333333;
      }
      
      h1 {
        color: #eee;
        font-size: 28px;
        padding: 15px;
        text-align: center;
      }
      
      h2 {
        font-size: 15px;
      }
            
      .container {
        width: 1024px;
        margin: 0 auto;
      }
      
      #figure {
        position: relative;
      }
      
      
      #main-bio {
        float: left;
        width: 68%;
      }
      
      #contact-info {
        float: right;
        width: 30%;
        background-color: Linen;
      }
      
      #bio-image {
        float: left;
        max-height: 200px;
        max-width: 200px;
        margin-right: 20px;
        margin-bottom: 20px;
        z-index: 0;
      }
      
      #bio-name {
        position: absolute;
        color: black;
        top: 190px;
        text-align: center;
        z-index: 1;
      }

      
      
      #interest {
        float: left;
        
      }
      
      #interest h2 {
        font-size: 25px;
        margin-left: 30px;
        color: navy;
        font-weight: bold;
      }
      
      
      a:link {
        color: #d21034
      }
      
    </style>
  </head>
  
  <body>
    <header>
      <h1>Geoffrey's Bio</h1>
    </header>
    
    <main class="container">
      <section id="main-bio">
        <section id="figure">
          <h2 id="bio-name">Geoffrey Flynn</h2>
          <img src="image1.jpg" alt="some guy" id="bio-image">
          
          
        </section>
        <p>I was born in North Dakota a long time ago but spend most of my life in Coon Rapids, MN <em>go Cardnals</em>. I graduated from the <b>University of Minnesota, Morris</b> with a BA in Physics and I went on to graduate school at the University of Massachusetts, Lowell where I earned my M.S. and Ph.d in Physics. I have spent most of my career in Optical Design, and software development. I would for Benchmark Electronics for 20 years until 2020 when I was laid off. I am currently working for Inspire Medical as a software developer.</p>
        
        <p>I have a wife,(Jennifer), two Children, Natasha and Clayton, and two twin granddaughters, Leila and Aurora. We currently live in Mantorville MN. </p>
        
      </section>
      <br>
      <aside id="contact-info">
        <h2>Contact Info</h2>
        <dl>
          <dt>Email:</dt>
          <dd><a href = "mailto: gflynn@kmtel.com">gflynn@kmtel.com</a></dd>
          <dt>Facebook:</dt>
          <dd><a href="https://www.facebook.com/geoffrey.flynn">https://www.facebook.com/geoffrey.flynn</a></dd>
          <dt>linkedin:</dt>
          <dd><a href="www.linkedin.com/in/geoffrey-flynn"> www.linkedin.com/in/geoffrey-flynn</a></dd>
          
        </dl>
      </aside>
    
    <section id="interest">
      <h2> Interest</h2>
      <table>
        <tr>
          <th>Books</th><th>Movies</th><th>Songs</th>
        </tr>
        <tr>
          <td><ul>
            <li>Hitchhiker's Guide to the Galaxy</li>
            <li>Lord of the Rings</li>
            <li>Sherlock Homes</li>
            <li>Game of Thrones</li>
            <li>Count of Monte Cristo</li>
          </ul>
            
          </td>
          <td>
            <ul>
              <li>Star Wars</li>
              <li>Butch Cassidy and the Sundance Kid</li>
              <li>In Search of the Holy Grail</li>
              <li>Terminator</li>
              <li>Shawshank Redemption</li>
            </ul>
          </td>
          
          <td>
            <ul>
              <li>Beatles: Something</li>
              <li>Rolling Stones: Satisfaction</li>
              <li>Greenday: Basket Case</li>
              <li>Tom Petty and the Heartbreakers: Don't come around here no more</li>
              <li>Weezer: Island in the Sun</li>
            </ul>
          </td>
        </tr>
      </table>
      
    </section>
      
    </main>
    
  </body>
  
</html>
